/* 

--- 01 Typography system
- Font sizes in (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- White space
- Spacing system in (px)
2 / 4 / 8 / 12 / 16 / 32 / 48 / 64 / 88 / 96 / 128

- font weight
default: 400
medium: 500
semi-bold: 600
bold: 700

- line height
default: 1
Small: 1.05
Paragraph: 1.6

---Letter spacing
-0.5px
0.75px

- Color
primary: #c92a2a (Dark red)

tints: #faeaea (light red)
tints: #ebebeb (light gray)

---Border radius
Default : 9px

box shadow :  /////   
box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);


*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    /* scroll-behavior: smooth; */

}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    /* only works if there is nothing absolutely positioned in relation to body */
    overflow-x: hidden;
}

/* ************************** */
/* GENERAL REUSABLE COMPONENTS */
/* ************************** */

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    margin-bottom: 9.6rem;
}
/* .grid:last-child {
    margin-bottom: 0;
} */

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}
.grid--center-v {
    align-items: center;
}
.grid--2--cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
    grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
    grid-template-columns: repeat(4, 1fr);
}
/* .grid--5--cols {
    grid-template-columns: repeat(5, 1fr);
} */


.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    /* color: #333; */
    color: #280808;

    letter-spacing: -0.5px;

}
.heading-primary {
    font-size: 5.2rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;  
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #b52626;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}
.btn {
    display: inline-block;
    background-color: #150101;
    color: #faeaea;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.2rem;
    border-radius: 9px;

    border: none;
    cursor: pointer;
    align-self: end;
}

.btn:hover {
    background-color: #faeaea;
    color: #555;
}

.btn:link, 
.btn:visited {
    display: inline-block;
    background-color: #c92a2a;
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;

    transition: all 0.1s;
}
.btn--full:link, 
.btn--full:visited {
    background-color:#c92a2a;
    color: #fff;
}
.btn--full:hover, 
.btn--full:active {
    background-color:#b52626;  
}
.btn--outline:link, 
.btn--outline:visited {
    background-color:#fff;
    color: #555;  
}
.btn--outline:hover, 
.btn--outline:active {
    background-color:#faeaea;
    box-shadow: inset 0 0 0 3px #fff;  
}

.link:link,
.link:visited {
    color: #c92a2a;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding: 2px;
    transition: all 0.3s;
}
.link:hover,
.link:active {
    color: #b52626;
    border-bottom: 1px solid transparent;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.3rem;
    line-height: 1.2rem;
}
.list-icon {
    width: 3rem;
    height: 3rem;
    color: #c92a2a;
}

*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(249, 55, 55, 0.5);
}
/* HELPER CLASS */

.center-text {
    text-align: center;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}
