
/* 

--- 01 Typography system
- Font sizes in (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- White space
- Spacing system in (px)
2 / 4 / 8 / 12 / 16 / 32 / 48 / 64 / 88 / 96 / 128

- font weight
default: 400
medium: 500
semi-bold: 600
bold: 700

- line height
default: 1
Small: 1.05
Paragraph: 1.6

---Letter spacing
-0.5px
0.75px

- Color
primary: #c92a2a (Dark red)

tints: #faeaea (light red)
tints: #ebebeb (light gray)

---Border radius
Default : 9px

*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/* ************************** */
/* GENERAL REUSABLE COMPONENTS */
/* ************************** */

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 9.6rem;
}

.grid--2--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
    grid-template-columns: repeat(4, 1fr);
}

.heading-primary,
.heading-secondary {
    font-weight: 700;
    /* color: #333; */
    color: #280808;
    letter-spacing: -0.5px;

}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #b52626;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}



.btn:link,
.btn:visited {
    display: inline-block;
    background-color: #c92a2a;
    color: #fff;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;

    transition: all 0.1s;
}

.btn--full:link,
.btn--full:visited {
    background-color: #c92a2a;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #b52626;
}


.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #faeaea;
    box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

/* ************************** */
/* HEADER  */
/* ************************** */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ebebeb;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 6.4rem;
    margin-top: 1rem;
}

/* ************************** */
/* NAVIGATION  */
/* ************************** */

.main-nav-list {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.1s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #c92a2a;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #c92a2a;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #b52626;
}
/* ************************** */
/* Mobile SECTION */
/* ************************** */

.btn-mobile-nav {
    border: none;   
    background-color: #ebebeb;
    cursor: pointer;
    display: none;
}
.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #b52626;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* Sticky navigation bar */
/* ************************** */

.sticky
.header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255,255,255,0.97);
    z-index: 9999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.06) ;
}

.sticky .section-hero {
    margin-top: 9.6rem;
}


/* ************************** */
/* HERO SECTION */
/* ************************** */

.section-hero {
    /* background-color: #ffe6e6; */
    background-color: #ebebeb;
    /* background-color: #faeaea; */
    /* background-color: #f4d4d4;  */
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    display: grid;
    gap: 9.6rem 0;
    padding: 0 4.8rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}


.hero-img {
    width: 100%;
    /* margin-left: 10.8rem; */
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;

}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #ebebeb;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #c92a2a;
    font-weight: 700;
}

.wp-logo {
    display: inline-block;
    position: fixed;
    margin-left: 190rem;
}
.wp-logo img {
    width: 8rem;
}

/* ************************** */
/*  Featured in */
/* ************************** */
.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/* ************************** */
/*  SECTION HOW IT WORKS */
/* ************************** */

.section-how {
    padding: 9.6rem 0;
    /* background-color: #ebebeb; */
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.step-img-box::before {
    width: 60%;
    padding-bottom: 60%;
    background-color: #faeaea;
    z-index: -2;
}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #f4d4d4;
    z-index: -1;
}

.step-img {
    width: 35%;
    transition: all 0.4s;
}

.step-img:hover {
    transform: translateY(-2rem);
}


/* ************************** */
/*  MEAL SECTION  */
/* ************************** */

.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover {
    transform: translateY(-2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;

    color: #222;
    border-radius: 10px;
    font-weight: 600;
}

.tag--hairspa {
    background-color: #ff6b6b;
}

.tag--facial {
    background-color: #ff6b6b;

}

.tag--fullbody {
    background-color: #3bc9db;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #c92a2a;
}

.meal-img {
    width: 100%;
}


.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

/* ************************** */
/*  SECTION TESTIMONIALS */
/* ************************** */

.section-testimonials {
    background-color: #ebebeb;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials-container {
    padding: 9.6rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    color: #222;
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #777;
}

/* GALLERY */

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/* ************************** */
/*  SECTION PRICING */
/* ************************** */

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    border-radius: 12px;
    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    border: 4px solid #ebebeb;
    padding: 4.6rem;
}

.pricing-plan--deluxe {
    padding: 4.8rem;
    background-color: #ebebeb;
    position: relative;
    overflow: hidden;
}

.pricing-plan--deluxe::after {
    content: "Best Value";
    position: absolute;
    top: 6%;
    right: -18%;

    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    color: #fff;
    background-color: #b52626;
    padding: 0.8rem 8rem;
    transform: rotate(45deg);
}

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #c92a2a;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 7.4rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
}

.plan-sign-up {
    margin-top: 4.8rem;
    text-align: center;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

/* ************************** */
/*  SECTION FEATURES */
/* ************************** */

.feature-icon {
    color: #c92a2a;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #ebebeb;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}
.feature-title {
    font-size: 2.4rem;
    color: #222;
    font-weight: 700;
    margin-bottom: 1.6rem;
}
.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/* ************************** */
/*  SECTION CTA */
/* ************************** */

.section-cta {
    /* Top, Right, Bottom, left */
    padding: 4.8rem 0 12.8rem;
    /* Top, Horizontal, Left */
}
.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color: #c92a2a; */
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    overflow: hidden;
    background-image: 
    linear-gradient(to right bottom, #d45555,#c92a2a );

    /* temp */
    
}

.cta-text-box {
    padding:4.8rem 6.4rem 6.4rem 6.4rem;
    color: #3c0d0d;
}
.cta .heading-secondary {
    color: #3c0d0d;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom,
     /* rgba(233, 77, 46, 0.3),
     rgba(230, 80, 34, 0.3) */
     rgb(1 1 1 / 30%),
     rgb(208 49 0 / 30%)
      /* rgb(1,1,1,30%),
      rgb(168,86,60,30%), */
    ),
    url('../eating2.jpg');
   background-size: cover;
   background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #ebebeb;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.cta-form input::placeholder {
    color: #aaa;
}

/* .cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem #ff6b6b;
} */

/* ************************** */
/*  SECTION FOOTER */
/* ************************** */

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #ebebeb;
}
.logo-col {
    display: flex;
    flex-direction: column;
}
.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}
.copyright {
    font-size: 1.4rem;
    color: #777;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #777;
    transition: all 0.3s;
}
.footer-link:hover,
.footer-link:active {
    color: #555;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}
.address {
    margin-bottom: 2.4rem;
}